VITE_BACKEND_BASE_URL=https://cashboard-backend-9vqw.onrender.com
VITE_FRONTEND_BASE_URL=https://cashboard-frontend-upuk.onrender.com

VITE_AUTH0_DOMAIN=dev-m25bawsvd2m1mt7v.us.auth0.com
VITE_AUTH0_CLIENT_ID=sbPjkWxpzvcixI9QYZRIsqqXgb0bPFAq
VITE_AUTH0_AUDIENCE=https://cashboard-api